<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CG : Mesh shading</title>
	<meta name="author" content="Krzysztof Lis">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main.js" type="module" ></script>

<!-- <canvas id="plot"></canvas> -->
<!-- regl will add its own full-screen canvas -->

<div id="debug-overlay">
	<p>
		CG Exercise: <a href="GL2_meshes.html">GL2 Mesh shading</a>
		⁙⁙ docs:
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
		⁙⁙ drag with mouse rotate
		⁙⁙ scroll to zoom
		⁙⁙ show/hide overlay <strong class="keyboard">h</strong>
		⁙⁙ predefined views <strong class="keyboard">1</strong>, <strong class="keyboard">2</strong>, <strong class="keyboard">3</strong>
	</p>
	<ul id="menu-mode">Shading mode:</ul>
	<pre id="debug-text"></pre>
</div>

</body>
</html>
