<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GPU Pipeline Tutorial</title>
	<meta name="author" content="Michele Vidulis">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main_tutorial.js" type="module" ></script>

<canvas id="canvas"></canvas>

<main>
<div id="overlay">
	<p>
		GPU Pipeline Tutorial
	</p>
</div>
</main>

</body>
</html>
