<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="generator" content="pandoc">
    <meta name="description" content="">

    <title>Milestone Report CS-341 2025</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
    <link rel="stylesheet" href="css/cg_report.css" />
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
          <!--<ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          </ul>-->
          <ul>
          <li><a href="#mystical-forest">Mystical Forest</a>
          <ul>
          <li><a href="#progress-summary">Progress Summary</a></li>
          <li><a href="#schedule-update">Schedule Update</a></li>
          </ul></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        
<h1 id="mystical-forest">Mystical Forest</h1>
<h2 id="progress-summary">Progress Summary</h2>
<ol type="1">
<li><p><strong>Summarize what you have accomplished so far.</strong></p>
<p><strong>Enter your features from the proposal in the table below. For
each feature, indicate whether you completed the implementation, it is
work in progress, or you have to start it.</strong></p>
<p><!-- work in progress: fff3cd, completed: d4edda, upcoming (= not started): cce5ff --></p>
<table>
<thead>
<tr>
<th>
<p>Feature</p>
</th>
<th>
<p>Adapted Points</p>
</th>
<th>
<p>Status</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>Ambient Occlusion</p>
</td>
<td>
<p>17</p>
</td>
<td style="background-color: #fff3cd;">
<p>Work in progress</p>
</td>
</tr>
<tr>
<td>
<p>Particle Effects</p>
</td>
<td>
<p>17</p>
</td>
<td style="background-color: #fff3cd;">
<p>Work in progress</p>
</td>
</tr>
<tr>
<td>
<p>Fog</p>
</td>
<td>
<p>4</p>
</td>
<td style="background-color: #fff3cd;">
<p>Work in progress</p>
</td>
</tr>
<tr>
<tr>
<td>
<p>L-Systems for Procedural Scene Generation</p>
</td>
<td>
<p>10</p>
</td>
<td style="background-color: #cce5ff;">
<p>Upcoming</p>
</td>
</tr>
</tr>
<tr>
<td>
<p>Bloom</p>
</td>
<td>
<p>5</p>
</td>
<td style="background-color: #cce5ff;">
<p>Upcoming</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Add a brief summary of the goals achieved each week. A few
words per cell are sufficient.</strong></p>
<table>
<caption>
<p>Achieved Goals</p>
</caption>
<tr>
<th>
</th>
<th>
<p>Charlie</p>
</th>
<th>
<p>Marius</p>
</th>
<th>
<p>Alonso</p>
</th>
</tr>
<tr>
<td>
<p>Week 1 (Proposal)</p>
</td>
<td>
<p>drafting and thinking about proposal</p>
</td>
<td>
<p>drafting and thinking about proposal</p>
</td>
<td>
<p>Doing research and finding papers on features</p>
</td>
</tr>
<tr style="background-color: #f0f0f0;">
<td>
<p>Week 2 (Easter)</p>
</td>
<td>
<p>vacay</p>
</td>
<td>
<p>vacay</p>
</td>
<td>
<p>Reread my features</p>
</td>
</tr>
<tr>
<td>
<p>Week 3</p>
</td>
<td>
<p>started on tutorial, struggle with framework</p>
</td>
<td>
<p>start tutorial</p>
</td>
<td>
<p>Start tutorial</p>
</td>
</tr>
<tr>
<td>
<p>Week 4</p>
</td>
<td>
<p>started on SSAO, lots more struggle with framework</p>
</td>
<td>
<p>first version of particle generation</p>
</td>
<td>
<p>Finish tutorial and work on fog</p>
</td>
</tr>
</table></li>
<li><p><strong>Show some preliminary results.</strong></p>
<p><strong>Briefly describe the results you obtained until now and the
overall state of the project.</strong></p>
<figure>
<img src="images/particles.png" alt="basic particles" />
<figcaption aria-hidden="true">basic particles</figcaption>
</figure>
<figure>
<img src="images/fog.png" alt="linear fog" />
<figcaption aria-hidden="true">linear fog</figcaption>
</figure>
<p>We did not manage to have the videos display. They are at
<code>./videos/</code> and are called <code>particles_1.mp4</code> and
<code>particles_2.mp4</code>.</p>
<p>For SSAO, we do not have a working implementation yet. We have
shaders for both the G-Buffer and the SSAO pass, as well as tentative
shader renderers for both, but we are struggling to get the G-Buffer to
work properly. We couldn’t render anything of SSAO for the
milestone.</p>
<p>For the fog, we have simple linear fog shader implementation. We ran
into some issues with the more complex inverse exponential fog. With
more experience with the framework, this should be done quickly. The
linear fog shader simply determines a fog factor for which it should mix
in a fog-like color. The problem with this simple shader is that it goes
opaque quickly and abruptly which isn’t realistic. The exponential fog
and the squared exponential fog tend to be smoother.</p>
<p>For the particle effects, we have a simple particle system working
and managed to get a fire-like rendering. This particle system uses GPU
instancing. There are a lot of fixes to add: particles fade out, make
particles look rounder, add texture/texture atlas to particles, change
particles color with time, and add other particle systems like amber and
smoke. If we have time, we may try compute shaders.</p>
<p>We have not yet merged any of the features together or designed a
custom scene.</p></li>
<li><p><strong>Optionally present the validation of any feature you have
already implemented. This is not mandatory, but can help you get useful
feedback for the final report: feature validation will be the main
component determining your grade.</strong></p>
<p>We are not presenting any feature for validation.</p></li>
<li><p><strong>Report the number of hours each team member worked on the
project.</strong></p>
<table>
<caption>
<p>Worked Hours</p>
</caption>
<tr>
<th>
</th>
<th>
<p>Charlie</p>
</th>
<th>
<p>Marius</p>
</th>
<th>
<p>Alonso</p>
</th>
</tr>
<tr>
<td>
<p>Week 1 (Proposal)</p>
</td>
<td>
<p>2h</p>
</td>
<td>
<p>2h</p>
</td>
<td>
<p>3h</p>
</td>
</tr>
<tr style="background-color: #f0f0f0;">
<td>
<p>Week 2 (Easter)</p>
</td>
<td>
<p>0h</p>
</td>
<td>
<p>0h</p>
</td>
<td>
<p>2h</p>
</td>
</tr>
<tr>
<td>
<p>Week 3</p>
</td>
<td>
<p>8h</p>
</td>
<td>
<p>2h</p>
</td>
<td>
<p>4h</p>
</td>
</tr>
<tr>
<td>
<p>Week 4</p>
</td>
<td>
<p>12h</p>
</td>
<td>
<p>9h30</p>
</td>
<td>
<p>14h</p>
</td>
</tr>
</table></li>
<li><p><strong>Is the project progressing as expected? Was your workload
estimate correct? Critically reflect on your work plan and assess if you
are on track.</strong></p>
<p>We think we are progressing nearly as expected, but we are a little
bit behind on schedule for SSAO, as we would have liked to have a
minimal viable product for the milestone. We are also behind on the fog
and L-systems features, but not much. We believe our original scehdule
to have been a little optimistic, as we did not expect the framework to
be so difficult to work with, but we are confident that we will be able
to catch up easily.</p></li>
</ol>
<h2 id="schedule-update">Schedule Update</h2>
<ol type="1">
<li><p><strong>Acknowledge any delays or unexpected issues, and motivate
proposed changes to the schedule, if needed.</strong></p>
<p>The biggest delay is the unexpected time needed to get even a basic
understanding of the framework. We also struggled to get anything done
due to other classes’ projects and graded homeworks taking priority, as
well as personal engagements.</p></li>
<li><p><strong>Present the work plan for the remaining
weeks.</strong></p>
<table>
<caption>
<p>Updated Schedule</p>
</caption>
<tr>
<th>
</th>
<th>
<p>Charlie</p>
</th>
<th>
<p>Marius</p>
</th>
<th>
<p>Alonso</p>
</th>
</tr>
<tr>
<td>
<p>Week 5</p>
</td>
<td>
<p>SSAO</p>
</td>
<td>
<p>Particle Effect</p>
</td>
<td>
<p>Finish Fog + L-Systems</p>
</td>
</tr>
<tr>
<td>
<p>Week 6</p>
</td>
<td>
<p>SSAO</p>
</td>
<td>
<p>Particle Effect</p>
</td>
<td>
<p>L-Systems</p>
</td>
</tr>
<tr>
<td>
<p>Week 7</p>
</td>
<td>
<p>SSAO</p>
</td>
<td>
<p>Particle Effect</p>
</td>
<td>
<p>Bloom</p>
</td>
</tr>
</table></li>
</ol>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>
  </body>
</html>
