<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="generator" content="pandoc">
    <meta name="description" content="">

    <title>Theory Exercise RT1 – Ray-Cylinder Intersection</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
    <link rel="stylesheet" href="icg_report.css" />
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
          <!--<ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          </ul>-->
          <ul>
          <li><a href="#theory-exercise-homework-1-rt1"
          id="toc-theory-exercise-homework-1-rt1">Theory Exercise
          Homework 1 (RT1)</a>
          <ul>
          <li><a href="#ray-cylinder-intersection"
          id="toc-ray-cylinder-intersection">Ray-Cylinder
          Intersection</a></li>
          </ul></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        
<h1 id="theory-exercise-homework-1-rt1">Theory Exercise Homework 1
(RT1)</h1>
<h2 id="ray-cylinder-intersection">Ray-Cylinder Intersection</h2>
<figure>
<img src="images/cyl_diagram.png"
alt="A cylinder with axis \mathbf{a}, center \mathbf{c}, radius r, and height h" />
<figcaption aria-hidden="true">A cylinder with axis <span
class="math inline"><strong>a</strong></span>, center <span
class="math inline"><strong>c</strong></span>, radius <span
class="math inline"><em>r</em></span>, and height <span
class="math inline"><em>h</em></span></figcaption>
</figure>
<p><strong>Derive the intersection between a ray and a cylinder. Discuss
how to compute the parameter <span
class="math inline"><em>t</em></span>, which solution to pick in case
multiple exist, and how to define the cylinder normal.</strong></p>
<p><strong>How to compute the parameter <span
class="math inline"><em>t</em></span></strong></p>
<p>The implicit representation of an infinite cylinder is:</p>
<p><span
class="math display">∥(<strong>x</strong> − <strong>c</strong>) × <strong>a</strong>∥ = <em>r</em></span></p>
<p>with <span class="math inline"><strong>x</strong></span> a position
in 3D space, <span class="math inline"><strong>c</strong></span> the
center of the cylinder, <span
class="math inline"><strong>a</strong></span> the central axis of the
cylinder and <span class="math inline"><em>r</em></span> the radius of
the cylinder.</p>
<p>We plug in <span
class="math inline"><strong>x</strong> = (<strong>o</strong> + <em>t</em><strong>d</strong>)</span>,
distribute out the central axis and group terms in <span
class="math inline"><em>t</em></span> and terms not in <span
class="math inline"><em>t</em></span>:</p>
<p><span
class="math display">∥((<strong>o</strong> + <em>t</em><strong>d</strong>) − <strong>c</strong>) × <strong>a</strong>∥ = <em>r</em></span></p>
<p><span
class="math display">∥((<strong>o</strong> − <strong>c</strong>) + <em>t</em><strong>d</strong>) × <strong>a</strong>∥ = <em>r</em></span></p>
<p><span
class="math display">∥(<strong>o</strong> − <strong>c</strong>) × <strong>a</strong> + <em>t</em><strong>d</strong> × <strong>a</strong>∥ = <em>r</em></span></p>
<p>To simplify the notation, we substitute <span
class="math inline"><strong>U</strong> = (<strong>o</strong> − <strong>c</strong>) × <strong>a</strong></span>
and <span
class="math inline"><strong>V</strong> = <strong>d</strong> × <strong>a</strong></span>.
We get:</p>
<p><span
class="math display">∥<strong>U</strong> + <em>t</em><strong>V</strong>∥ = <em>r</em></span></p>
<p>We then develop the norm and group like terms:</p>
<p><span
class="math display"><em>r</em><sup>2</sup> = (<em>U</em><sub><em>x</em></sub> + <em>V</em><sub><em>x</em></sub><em>t</em>)<sup>2</sup> + (<em>U</em><sub><em>y</em></sub> + <em>V</em><sub><em>y</em></sub><em>t</em>)<sup>2</sup> + (<em>U</em><sub><em>z</em></sub> + <em>V</em><sub><em>z</em></sub><em>t</em>)<sup>2</sup></span></p>
<p><span
class="math display"><em>r</em><sup>2</sup> = (<em>U</em><sub><em>x</em></sub><sup>2</sup> + <em>V</em><sub><em>x</em></sub><sup>2</sup><em>t</em><sup>2</sup> + 2<em>U</em><sub><em>x</em></sub><em>V</em><sub><em>x</em></sub><em>t</em>) + (<em>U</em><sub><em>y</em></sub><sup>2</sup> + <em>V</em><sub><em>y</em></sub><sup>2</sup><em>t</em><sup>2</sup> + 2<em>U</em><sub><em>y</em></sub><em>V</em><sub><em>y</em></sub><em>t</em>) + (<em>U</em><sub><em>z</em></sub><sup>2</sup> + <em>V</em><sub><em>z</em></sub><sup>2</sup><em>t</em><sup>2</sup> + 2<em>U</em><sub><em>z</em></sub><em>V</em><sub><em>z</em></sub><em>t</em>)</span></p>
<p><span
class="math display"><em>r</em><sup>2</sup> = (<em>V</em><sub><em>x</em></sub><sup>2</sup> + <em>V</em><sub><em>y</em></sub><sup>2</sup> + <em>V</em><sub><em>z</em></sub><sup>2</sup>)<em>t</em><sup>2</sup> + 2(<em>U</em><sub><em>x</em></sub><em>V</em><sub><em>x</em></sub> + <em>U</em><sub><em>y</em></sub><em>V</em><sub><em>y</em></sub> + <em>U</em><sub><em>z</em></sub><em>V</em><sub><em>z</em></sub>)<em>t</em> + (<em>U</em><sub><em>x</em></sub><sup>2</sup> + <em>U</em><sub><em>y</em></sub><sup>2</sup> + <em>U</em><sub><em>z</em></sub><sup>2</sup>)</span></p>
<p>We recognize the dot products so we simplify the expression according
to their rewrite, and transform it to a quadratic:</p>
<p><span
class="math display"><strong>V</strong><sup><em>T</em></sup><strong>V</strong><em>t</em><sup>2</sup> + 2<strong>U</strong><sup><em>T</em></sup><strong>V</strong><em>t</em> + <strong>U</strong><sup><em>T</em></sup><strong>U</strong> = <em>r</em><sup>2</sup></span></p>
<p><span
class="math display"><strong>V</strong><sup><em>T</em></sup><strong>V</strong><em>t</em><sup>2</sup> + 2<strong>U</strong><sup><em>T</em></sup><strong>V</strong><em>t</em> + <strong>U</strong><sup><em>T</em></sup><strong>U</strong> − <em>r</em><sup>2</sup> = 0</span></p>
<p>We can solve this form for <span
class="math inline"><em>t</em></span>, finally getting: <img
src="images/1.jpg" /></p>
<p>The point of intersection with the infinite height cylinder is
therefore <span
class="math inline"><strong>i</strong> = <strong>o</strong> + <em>t</em><strong>d</strong></span>.</p>
<!-- @alonso do your thing -->
<!-- Thank you @charlie -->
<p><strong>Which solutions to pick</strong></p>
<p>We now need to verify that this point of intersection is within the
bounds of the height of the actual cylinder. Therefore we search for the
height of the intersection in relation to the center of the cylinder.
This is the length of the projection of the vector going from the center
to the point of intersection to the cylinder’s axis. We denote that
vector <span
class="math inline"><em>i</em><sub><em>c</em></sub></span>:</p>
<p><span
class="math display"><strong>i</strong><sub><strong>c</strong></sub> = <strong>i</strong> − <strong>c</strong></span></p>
<p>We then compute <span
class="math inline"><strong>i</strong><sub><strong>p</strong></sub></span>,
the projection of <span
class="math inline"><strong>i</strong><sub><strong>c</strong></sub></span>
on the cylinder’s axis <span
class="math inline"><strong>a</strong></span>.</p>
<p><img src="images/2.jpg" /></p>
<p>Finally, we check that the length of the vector is less than half the
height using:</p>
<p><span
class="math display">2∥<strong>i</strong><sub><strong>p</strong></sub>∥ ≤ <strong>h</strong></span></p>
<p>If so, it means that we are indeed intersecting with the
cyclinder.</p>
<p>Since <span class="math inline"><em>t</em></span> could have multiple
solutions, we choose the smallest positive <span
class="math inline"><em>t</em></span> such that the height requirement
is met.</p>
<p><strong>How to compute the cylinder normal</strong></p>
<p>The cylinder’s normal <span
class="math inline"><strong>n</strong></span> at intersecting point
<span class="math inline"><strong>i</strong></span> should be defined as
the normal to the part of the cylinder that is facing the camera. We can
define it as the normalized vector from the cylinder’s axis <span
class="math inline"><strong>c</strong></span> to the intersection point
<span class="math inline"><strong>i</strong></span> without a component
of the cylinder’s axis.</p>
<p>We have already computed the vector from the center to the
intersection point, <span
class="math inline"><strong>i</strong><sub><strong>c</strong></sub></span>,
so all we have to do is remove its projection to the axis <span
class="math inline"><strong>a</strong></span>:</p>
<p><img src="images/3.jpg" /></p>
<p>This normal points outwards from the center of the cylinder. This is
fine most of the time, but we need to take into account the case where
we are looking at the inside of the cylinder. Indeed, the normal would
point outwards and away from the camera. In this case, we reverse the
direction of the vector. The conditions for this are given by:</p>
<p><img src="images/4.jpg" /></p>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>
  </body>
</html>
