<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="generator" content="pandoc">
    <meta name="description" content="">

    <title>Theory Exercise RT2 – Lighting and Light Rays</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
    <link rel="stylesheet" href="icg_report.css" />
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  type="text/javascript"></script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
          <!--<ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          </ul>-->
          <ul>
          <li><a href="#theory-exercise-homework-2-rt2">Theory Exercise
          Homework 2 (RT2)</a>
          <ul>
          <li><a href="#lighting-and-light-rays">Lighting and Light
          Rays</a>
          <ul>
          <li><a href="#derivation-of-the-iterative-formula">Derivation
          of the Iterative Formula</a></li>
          </ul></li>
          </ul></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        
<h1 id="theory-exercise-homework-2-rt2">Theory Exercise Homework 2
(RT2)</h1>
<h2 id="lighting-and-light-rays">Lighting and Light Rays</h2>
<h3 id="derivation-of-the-iterative-formula">Derivation of the Iterative
Formula</h3>
<p>Given the recursive relationship<br />
<span class="math inline">\(c_b = (1 - \alpha_0)c_0 + \alpha_0
c^1\)</span><br />
<span class="math inline">\(c^i = (1 - \alpha_i)c_i + \alpha_i
c^{i+1}\)</span><br />
</p>
<p>We must show that:<br />
<span class="math inline">\(c_b = \Sigma_{i = 0}^{+\infty}(1 -
\alpha_i)(\prod_{k = 0}^{i -1} a_k) c_i\)</span><br />
</p>
<p>If we take the iterative formula and take out its first element out
of the sum we can reformulate:<br />
<span class="math inline">\(c_b = (1 - \alpha_0)c_0 + \Sigma_{i =
1}^{+\infty}(1 - \alpha_i)(\prod_{k = 0}^{i -1} a_k) c_i\)</span><br />
<span class="math inline">\(c_b = (1 - \alpha_0)c_0 + \alpha_0(\Sigma_{i
= 1}^{+\infty}(1 - \alpha_i)(\prod_{k = 1}^{i -1} a_k)
c_i)\)</span><br />
</p>
<p>We can observe that <span class="math inline">\(c_b\)</span> contains
the next reflections pixel iterative formula, to clairify this we can
rename it to <span class="math inline">\(c^0\)</span><br />
<span class="math inline">\(c^0 = (1 - \alpha_0)c_0 + \alpha_0(\Sigma_{i
= 1}^{+\infty}(1 - \alpha_i)(\prod_{k = 1}^{i -1} a_k)
c_i)\)</span><br />
</p>
<p>Since the sum within <span class="math inline">\(c^0\)</span> is the
formula if we were observing the reflection from the first intersection
therefore we can replace the sum with <span
class="math inline">\(c^1\)</span> <span class="math inline">\(c^0 = (1
- \alpha_0)c_0 + \alpha_0 c^1\)</span><br />
</p>
<p>Therefore we have obtained the recursive relationship from the
iterative formula thus showing equivalent. ### Simplification for <span
class="math inline">\(N\)</span> Reflections</p>
<p>For N reflections, we can limit our formula to sum up to <span
class="math inline">\(c_n\)</span>, since <span
class="math inline">\(c_i\)</span> is the color of the i-th reflected
pixel giving us.<br />
</p>
<p>Therefore we should calculate for N reflections:<br />
<span class="math inline">\(c_{bn} = \Sigma_{i = 0}^{n}(1 -
\alpha_i)(\prod_{k = 0}^{i -1} a_k) c_i\)</span></p>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>
  </body>
</html>
